Warmachine/Warmachine/MainWindow.xaml

<Window x:Class="Warmachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warmachine"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:MainView/>
    </Window.DataContext>
    <Grid>
        <Slider x:Name="AttSlider" HorizontalAlignment="Left" Margin="39,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="268" Height="22" Maximum="20" Minimum="1" SmallChange="1" TickFrequency="0" Value="{Binding att}">

            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <TextBox x:Name="AttBox" HorizontalAlignment="Left" Height="23" Margin="320,72,0,0" TextWrapping="Wrap" Text="{Binding AttText}" VerticalAlignment="Top" Width="33" SpellCheck.IsEnabled="True">
        </TextBox>
        <Slider x:Name="DefSlider" HorizontalAlignment="Left" Margin="39,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="268" Height="22" Maximum="20" Minimum="-20" SmallChange="1" TickFrequency="0" Value="{Binding def}">

            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <TextBox x:Name="DefBox" HorizontalAlignment="Left" Height="23" Margin="320,136,0,0" TextWrapping="Wrap" Text="{Binding DefText}" VerticalAlignment="Top" Width="33" SpellCheck.IsEnabled="True">
        </TextBox>
        <Slider x:Name="ArmSlider" HorizontalAlignment="Left" Margin="39,206,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="268" Height="22" Maximum="20" Minimum="-20" SmallChange="1" TickFrequency="0" Value="{Binding arm}" ValueChanged="ArmSlider_ValueChanged">

            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <TextBox x:Name="ArmBox" HorizontalAlignment="Left" Height="23" Margin="320,206,0,0" TextWrapping="Wrap" Text="{Binding ArmText}" VerticalAlignment="Top" Width="33" SpellCheck.IsEnabled="True">
        </TextBox>
        <TextBox x:Name="OutBox" HorizontalAlignment="Left" Height="65" Margin="205,245,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="274"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="73,269,0,0" VerticalAlignment="Top" Width="75" Click="ButtonClick"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="370,212,0,0" TextWrapping="Wrap" Text="POW - Arm" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="370,137,0,0" TextWrapping="Wrap" Text="Attack -def" VerticalAlignment="Top" Width="84"/>

    </Grid>
</Window>
